# springbootDemo

demo10/: pom.xml
demo10/src/main/java/com/hlx/: SpringBootStart.java
demo10/src/main/java/com/hlx/controller/: UserController.java
demo10/src/main/java/com/hlx/dao/: UserDao.java
demo10/src/main/java/com/hlx/entity/: User.java
demo10/src/main/java/com/hlx/service/: UserService.java
demo10/src/main/resources/userMapper/: user.xml
demo10/src/test/java/com/hlx/: TestUser.java
demo11/: pom.xml
demo13/: pom.xml
demo13/src/main/java/com/weather/: Start.java
demo13/src/main/java/com/weather/controller/: WeatherController.java
demo13/src/main/java/com/weather/dto/: FinalDataDTO.java  ForecastDTO.java  TestDTO.java  YesterdayDTO.java
demo13/src/main/java/com/weather/entity/: WeatherInfo.java
demo13/src/main/java/com/weather/service/: WeatherService.java
demo13/src/main/java/com/weather/service/impl/: WeatherServiceImpl.java
demo13/src/main/java/com/weather/util/: StringUtil.java
demo2/src/main/java/com/hlx/: SpringBootStart.java  SpringBootStart2.java
demo2/src/main/java/com/hlx/controller/: TestController.java
demo2/src/main/java/com/hlx/dao/: UserDao.java
demo2/src/main/java/com/hlx/entity/: User.java
demo2/src/main/java/com/hlx/service/: UserService.java
demo2/src/test/java/com/hlx/test/: Test1.java  UserTest.java
demo9/: pom.xml
demo9/src/main/java/com/hlx/: SpringBootStart.java
demo9/src/main/java/com/hlx/controller/: UserController.java
demo9/src/main/java/com/hlx/dao/: UserDao.java
demo9/src/main/java/com/hlx/dto/: UserDto.java
demo9/src/main/java/com/hlx/entity/: User.java
demo9/src/main/java/com/hlx/service/: UserCheckService.java  UserService.java
demo9/src/main/java/com/hlx/service/impl/: YzGjjUserCheckService.java
demo9/src/main/resources/: application.properties
demo9/src/test/java/com/hlx/: UserTest.java
