server.port: 8089


#datasource.url = 127.0.0.1:3306/test
#
#spring.datasource.url               = jdbc:mysql://${datasource.url}
#spring.datasource.username          = root
#spring.datasource.password          = 123456
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver


datasource.url = 127.0.0.1:1521/hlx

spring.datasource.url               = jdbc:oracle:thin:@localhost:1521:hlx
spring.datasource.username          = system
spring.datasource.password          = 123456
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver



#    password: 123456
#    username: system
#    url: jdbc:oracle:${datasource.url}
#
##    url: jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = hlx)    ))
#    driver-class-name: oracle.jdbc.driver.OracleDriver


#  main:
#    web-application-type = true

mybatis.type-aliases-package =  com.hlx.entity
mybatis.mapper-locations.classpath = UserMapper/*.xml
#  mapper-locations:
#     classpath:userMapper/*.xml



